@import url('colors.css');


.card-container{
    width: 99%;
    margin:25px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;

}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

.card-container .card-body{
    text-align: center;
    box-shadow: 5px 10px 18px 10px var(--box-shadow-color);
     height: 420px;
     width: 450px;
     overflow: hidden;
    text-overflow: ellipsis;
}


.card-container .card-body:hover{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transform: translateY(-12px);
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    -o-transform: translateY(-12px);
}

.card-container .card-body .image img{
    height: 230px; 
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px; 
}
.card-container .card-body .content {
    margin: 0px 10px;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
}


.card-container .card-body .content h3 {
    margin-bottom: 10px;
}

.card-container .card-body .content p {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limits to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3em; 
    margin-bottom: 15px;
}

.card-container .card-body .content button {
    background-color: var(--button-color);
    color: var(--white-color);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.card-container .card-body .content button:hover {
    background-color: var(--button-hover-color);
}


@media (max-width: 768px) {
    .card-container .card-body {
        height: auto; 
        width: 100%;
    }

    .card-container .card-body .image img {
        height: 200px; 
    }
}

@media (max-width: 480px) {
    .card-container .card-body {
        height: auto;
        width: 100%;
    }

    .card-container .card-body .image img {
        height: 180px; 
    }

    .card-container .card-body .content p {
        -webkit-line-clamp: 3; /* Show more lines for smaller devices */
        height: auto;
    }
}
